<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParamatersActivity">

    <TextView
        android:id="@+id/parameters_txt_header"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:textSize="30dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/parameters_et_data_one"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/parameters_et_data_two"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parameters_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_calculate"/>

</LinearLayout>